mod_version=1.0.
mod_group=com.getconfluxed.itemmodifiers
mod_name=ItemModifiers
mod_class=ItemModifiersMod

version_minecraft=1.12.2
version_forge=14.23.5.2806
version_mcp=stable_39

curse_versions=1.12.2
curse_project=311440

version_crafttweaker=4.1.13.514
version_bookshelf=2.3.574